{
  "name": "front-end-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@editorjs/checklist": "latest",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "latest",
    "@editorjs/editorjs": "^2.28.0",
    "@editorjs/embed": "latest",
    "@editorjs/header": "latest",
    "@editorjs/image": "latest",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "latest",
    "@editorjs/list": "latest",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "^2.10.0",
    "@editorjs/quote": "latest",
    "@editorjs/raw": "latest",
    "@editorjs/simple-image": "latest",
    "@editorjs/table": "latest",
    "@editorjs/warning": "latest",
    "@flaticon/flaticon-uicons": "^2.4.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "export-to-csv": "^1.2.1",
    "moment": "^2.29.4",
    "naija-state-local-government": "^1.1.2",
    "next": "13.5.2",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-calendar": "^4.6.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^1.0.0-alpha.1",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.1.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.7.5",
    "redux-persist": "^6.0.0",
    "redux-toolkit": "^1.1.2",
    "toastr": "^2.1.4",
    "use-places-autocomplete": "^4.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
