<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/new-logo-black.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/toastr.min.css" />
    <link rel="stylesheet" href="/css/calendar.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    
    <title>E.W.E.R.S</title>
  </head>
  <body class="mobile-menu-active">
    <noscript>You need to enable Javascript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="/js/modernizr-3.6.0.min.js" > </script>
    <script src="/js/jquery-3.6.0.min.js"/> </script>
    <script src="/js/jquery-migrate-3.3.0.min.js"> </script>
    <script src="/js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
