<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Email Verification</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }

    .footer {
      padding: 0px 164px 5px 164px;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Responsive styles */
    @media only screen and (max-width: 620px) {
      .container {
        width: 100% !important;
      }

      .cta-button {
        width: 100% !important;
        font-size: 24px !important;
      }

      .social-icons {
        display: block !important;
        margin: 10px auto !important;
      }

      h1 {
        font-size: 20px !important;
        max-width: 100% !important;
      }

      p {
        font-size: 16px !important;
      }

      .footer {
        padding: 0px 40px 5px 40px;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- Header -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="max-width: 600px; margin: 0 auto">
          <tr>
            <td align="center" style="padding: 30px 0px 20px 0px; background-color: #ebf4f4">
              <img src="https://xtakee.com/_next/image?url=%2Fassets%2Fimages%2Flogo.png&w=128&q=75" width="120"
                height="43" alt="Xtakee Logo" style="display: block" />
            </td>
          </tr>
        </table>
        <!-- Content -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="max-width: 600px; margin: 0 auto">
          <tr>
            <td style="padding: 30px 48px 0px 48px; background-color: #fff">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                <tr>
                  <td style="padding: 0">
                    <h1 style="
                          font-weight: bold;
                          font-size: 24px;
                          line-height: 32px;
                          text-align: center;
                          color: #001319;
                          max-width: 347px;
                          margin: 0 auto;
                          margin-bottom: 28px;
                        ">
                      Email verification code
                    </h1>
                    <p style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          text-align: left;
                          color: #001319;
                          margin-bottom: 22px;
                        ">
                      Hi {{ name }} 😀,
                    </p>
                    <p style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          text-align: left;
                          color: #001319;
                          margin-bottom: 22px;
                        ">
                      Thank you for registering with us. To complete the verification process, please use the following 6-digit code:
                    </p>
                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                      cellpadding="0">
                      <tr>
                        <td align="center">
                          <div class="cta-button" style="
                                width: 280px;
                                height: 64px;
                                font-weight: bold;
                                font-size: 32px;
                                line-height: 24px;
                                letter-spacing: 10px;
                                text-align: center;
                                color: #0ab7d8;
                                background-color: #ebf4f4;
                                border: none;
                                text-transform: uppercase;
                                outline: none;
                                margin: 0 auto;
                                margin-bottom: 10px;
                                display: block;
                              ">
                            <div style="padding-top: 18px">{{loginToken}}</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <p style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          text-align: left;
                          color: #001319;
                          margin-bottom: 68px;
                        ">
                      This code is essential to ensure the security of your account. Please enter this code in the provided field on our website to verify your email address. <br/>
                      If you didn't request this verification code, please disregard this email. Your account security is our priority.
                    </p>
                    <p style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          text-align: left;
                          color: #001319;
                          margin-bottom: 105px;
                        ">
                      Best wishes, <br />
                      Xtakee Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 27px 205px 0 205px; background-color: #ebf4f4">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                <tr>
                  <td align="center">
                    <a href="#" style="text-decoration: none">
                      <div style="
                            width: 27.25px;
                            height: 27.25px;
                            background: #0ab7d8;
                            border-radius: 50%;
                            display: block;
                          ">
                        <img src="https://i.ibb.co/RTWQnwZ/facebook.png" width="8.84" height="8.84"
                          alt="Xtakee social media icons" style="
                              display: block;
                              margin: 0 auto;
                              padding-top: 9.2px;
                            " />
                      </div>
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" style="text-decoration: none">
                      <div style="
                            width: 27.25px;
                            height: 27.25px;
                            background: #0ab7d8;
                            border-radius: 50%;
                            display: block;
                          ">
                        <img src="https://i.ibb.co/D4qpb0z/twitter.png" width="10.01" height="8.14"
                          alt="Xtakee social media icons" style="
                              display: block;
                              margin: 0 auto;
                              padding-top: 9.5px;
                            " />
                      </div>
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" style="text-decoration: none">
                      <div style="
                            width: 27.25px;
                            height: 27.25px;
                            background: #0ab7d8;
                            border-radius: 50%;
                            display: block;
                          ">
                        <img src="https://i.ibb.co/Ch98gNV/instagram.png" width="9.82" height="9.82"
                          alt="Xtakee social media icons" style="
                              display: block;
                              margin: 0 auto;
                              padding-top: 8.7px;
                            " />
                      </div>
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" style="text-decoration: none">
                      <div style="
                            width: 27.25px;
                            height: 27.25px;
                            background: #0ab7d8;
                            border-radius: 50%;
                            display: block;
                          ">
                        <img src="https://i.ibb.co/TR4sP5B/linkedin.png" width="8.84" height="8.84"
                          alt="Xtakee social media icons" style="
                              display: block;
                              margin: 0 auto;
                              padding-top: 9.2px;
                            " />
                      </div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #ebf4f4" class="footer">
              <p style="
                    font-weight: normal;
                    font-size: 8px;
                    text-align: center;
                    color: #001319;
                    margin-bottom: 22px;
                  ">
                Contact us with any question regarding how any of our services
                <a href="tel:08022000023" style="color: #0ab7d8; text-decoration: none">08022000023</a>
                or
                <a href="mailto:support@xtakee.com" style="color: #0ab7d8; text-decoration: none">support@xtakee.com</a>
              </p>
              <p style="
                    font-weight: normal;
                    font-size: 8px;
                    text-align: center;
                    color: #001319;
                  ">
                If you no longer wish to receive such emails from us, please
                <a href="#" style="color: #0ab7d8; text-decoration: none">click here</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0; background-color: #0ab7d8"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>